.hamburger {
  width: @menu-height;
  height: @menu-height;

  .inner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    cursor: pointer;

    .icon {
      width: 50%;
      height: 50%;

      background: url('img/hamburger.png');
      background-size: cover;
      background-position: 50%, 50%;
    }
  }

  .inner:hover {
    background-color: fade(@white, 10%);
  }
}

.hamburger-modal {
  ul {
    list-style: none;
    padding: 0px;
    margin:0px;
    width: 100%;
  }

  li {
    width: 100%;
    height: 30px;
    padding-top: 15px;
    cursor: pointer;
  }

  li:hover {
    background-color: @highlight;
  }
}
