.login {
  .btn {
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: fade(@white, 70%);
    color: @dark;
  }

  .btn:hover {
    border: thin solid @white;
    background-color: fade(@white, 90%);
  }
}
