.menu {
  width: 100vw;
  height: @menu-height;
  background-color: @dark;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .logo {
    padding-left: 20px;
  }

  .items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .item {
      width: @menu-height;
      height: @menu-height;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      cursor: pointer;
    }

    .item:hover {
      background-color: fade(@white, 10%);
    }

    .item div{
      width: 50%;
      height: 50%;
      background-size: cover;
      background-position: 50%, 50%;
    }
  }
}
