p {
  margin: 0;
}

a {
  text-decoration: none;
  font-style: italic;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

.app {
  height: 100vh;
  width: 100vw;
}

.hide {
  visibility: hidden;
}

.fade {
  opacity: 0;
}

.btn {
  background-color: fade(@white, 20%);
  padding: 5vh 5vh 5vh 5vh;
  border: thin solid transparent;
  cursor: pointer;
}

.btn:hover {
  border: thin solid @white;
  background-color: fade(@white, 40%);
}
