.background-0, .background-1 {
  height: 100vh;
  width: 100vw;
}

.background-0 {
  position: absolute;
  background: url('img/background.jpg');
  background-size: cover;
  background-position: 50%, 50%;
  z-index:-1;
}

.background-1 {
  background-color: fade(@black, 70%);
}
