@font-family-0: 'Permanent Marker', cursive;
@font-family-1: Sans-Serif;
@font-weight: 300;
@font-weight-heavy: 600;

.font0 {
  font-family: @font-family-0;
  font-weight: @font-weight;
  font-size: 10vw;
}

.font1 {
  font-family: @font-family-1;
  font-weight: @font-weight;
  font-size: 6vw;
}

.font2 {
  font-family: @font-family-1;
  font-weight: @font-weight-heavy;
  font-size: 4vw;
}

.font3 {
  font-family: @font-family-1;
  font-weight: @font-weight;
  font-size: 3.5vw;
}

.font-logo {
  font-family: @font-family-0;
  font-weight: @font-weight;
  font-size: 30px;
}

.font-menu {
  font-family: @font-family-1;
  font-weight: @font-weight;
  font-size: 16px;
}

.font-slide0 {
  font-family: @font-family-1;
  font-weight: @font-weight;
  font-size: 250%;
}

.font-slide1 {
  font-family: @font-family-1;
  font-weight: @font-weight;
  font-size: 170%;
}

.font-slide2 {
  font-family: @font-family-1;
  font-weight: @font-weight;
  font-size: 100%;
}
