.lang-switcher {
  width: @menu-height;
  height: @menu-height;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  cursor: pointer;

  .lang{
    width: 50%;
    height: 50%;

    background: url('img/globe.png');
    background-size: cover;
    background-position: 50%, 50%;
  }
}

.lang-switcher:hover {
  background-color: fade(@white, 10%);
}

.lang-switcher-dropdown {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  z-index: 100;

  div {
    width: 80vw;
    height: 100vh;
    background-color: fade(@black, 95%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  ul {
    list-style: none;
    padding: 0px;
    margin:0px;
    width: 100%;
  }

  li {
    width: 100%;
    height: 30px;
    padding-top: 15px;
    cursor: pointer;
  }

  li.selected {
    background-color: fade(@white, 20%);
  }

  li:hover {
    background-color: @highlight;
  }
}
