.locale-switcher {
  color: @white;
  width: 110px;

  padding-right: 20px;

  .head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    cursor: pointer;
  }

  .dropdown {
    position: fixed;
    top: 0;
    left: 0;
    //left: 10vw;
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    div {
      width: 80vw;
      height: 100vh;
      background-color: fade(@black, 95%);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    ul {
      list-style: none;
      padding: 0px;
      margin:0px;
      width: 100%;
    }

    li {
      width: 100%;
      height: 30px;
      padding-top: 15px;
      cursor: pointer;
    }

    li.selected {
      background-color: fade(@white, 20%);
    }

    li:hover {
      background-color: @highlight;
    }
  }
}
