.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  z-index: 100;

  .modal-inner {
    width: 80vw;
    height: 100vh;
    background-color: fade(@black, 95%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
