.series {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;

  width: 100vw;

  .info {
    padding-top: 3vw;
    padding-left: 3vw;
    text-align: left;
  }

  .series-scroll {
    width: 100vw;

    padding-top: 2vw;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

    .scroll-left, .scroll-right {
      width: 5vw;
      height: 20.6vw;

      margin-top: .7vw;
      background-color: fade(@white, 20%);
      border: thin solid transparent;
      cursor: pointer;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .scroll-left:hover, .scroll-right:hover {
      border: thin solid @white;
      background-color: fade(@white, 40%);
    }

    .episode-swipe {
      width: 90vw;
      overflow-x: hidden;

      .episode-list {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: flex-start;

        position: relative;

        transition-property: left;
        transition-duration: .7s;
      }
    }
  }

  .episode-detail {
    width: 100vw;
    height: 0;
    overflow: hidden;

    transition-property: height;
    transition-duration: .7s;

    .detail-img {
      width: 100vw;
      height: 59.25vw;
      background-size: cover;
      background-position: 50%, 50%;
      .overlay {
        width: 100%;
        height: 100%;

        background: linear-gradient(to top, @black, rgba(255,0,0,0));

        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;

        .top {
          width: 100%;
          text-align: left;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;

          .title {
            padding: 3vw;
            text-shadow: 1px 1px 2px @black;
          }

          .close {
            padding-top: 3vw;
            padding-right: 10vw;

            div {
              cursor: pointer;
              width: 8vw;
              height: 8vw;
              text-align: center;
              border-radius: 5vw;
              line-height: 8vw;
              background-color: fade(@white, 20%);
              border: thin solid transparent;
            }

            div:hover {
              border: thin solid @white;
              background-color: fade(@white, 40%);
            }
          }
        }

        .play {
          div {
            cursor: pointer;
            width: 20vw;
            height: 20vw;
            text-align: center;
            border-radius: 10vw;
            line-height: 20vw;
            background-color: fade(@white, 20%);
            border: thin solid transparent;
            font-size: 8vw;

            span {
              padding-left: 1.7vw;
            }
          }

          div:hover {
            border: thin solid @white;
            background-color: fade(@white, 40%);
          }
        }
      }
    }

    .detail-summary {
      width: 100vw;
      height: 20vw;

      background: @black;

      text-align: left;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-end;

      div {
        padding: 3vw;
      }
    }
  }

  .episode-detail.open {
    height: 79.25vw;
  }
}
