.slide.listen {
  width: 100%;
  height: 100%;

  flex-grow: 1;
  position: relative;

  .listen-text {
    width: 100%;
    height: 45%;
    top: 0;
    left: 0;
    position: absolute;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;

    div {
      margin-bottom: 7.5%;
    }
  }

  .track-container {
    width: 80%;
    height: 5.9%;
    top: 45%;
    left: 10%;
    position: absolute;

    .track {
      background-color: fade(@white, 20%);
      width: 100%;
      height: 30%;
      cursor: pointer;
      border-radius: ~"8px/50%";
    }

    .grip {
      box-shadow: 0 0 3px @dark;
      height: 100%;
      position: absolute;
      top: 0;

      transition-property: left;
      transition-duration: 0.5s;

      background-color: fade(@white, 80%);
      border: thin solid transparent;
      cursor: pointer;
      border-radius: 50%;
    }

    .grip:hover, .grip.active {
      transition: none;
      border: thin solid @white;
      background-color: fade(@white, 100%);
    }
  }

  .control {
    width: 100%;
    height: 11.8%;
    top: 55%;
    left: 0;
    position: absolute;

    .player-btn {
      height: 100%;
      background-color: fade(@white, 20%);
      border: thin solid transparent;
      cursor: pointer;
      border-radius: 50%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: 50% 50%;
    }

    .player-btn:hover {
      border: thin solid @white;
      background-color: fade(@white, 40%);
    }

    .player-btn.play {
      background-image: url('img/play.png');
    }

    .player-btn.pause {
      background-image: url('img/pause.png');
    }
  }
}
