.slide.slider {
  width: 100%;
  height: 100%;

  flex-grow: 1;
  position: relative;

  .question {
    width: 95%;
    height: 45%;
    padding: 2.5%;
    top: 0;
    left: 0;
    position: absolute;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;

    div {
      margin-bottom: 12.5%;
    }
  }

  .track-container {
    width: 80%;
    height: 11.8%;
    top: 45%;
    left: 10%;
    position: absolute;

    .track {
      background-color: fade(@white, 20%);
      width: 100%;
      height: 30%;
      cursor: pointer;
      border-radius: ~"8px/50%";
    }

    .grip {
      box-shadow: 0 0 3px @dark;
      height: 100%;
      position: absolute;
      top: 0;

      background-color: fade(@white, 80%);
      border: thin solid transparent;
      cursor: pointer;
      border-radius: 50%;
    }

    .grip.animate {
      transition-property: left;
      transition-duration: 0.5s;
    }

    .grip:hover, .grip.active {
      transition: none;
      border: thin solid @white;
      background-color: fade(@white, 100%);
    }
  }

  .answers {
    width: 95%;
    height: 40%;
    top: 55%;
    left: 0;
    position: absolute;
    padding: 2.5%;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;

    div {
      .font-slide3;
      width: 40%;
    }
  }
}
