.slide.text {
  width: 100%;
  height: 100%;

  flex-grow: 1;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;

  .text-outter {
    padding: 2.5%;
  }
}
